<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>7 Vertex | Construction and Real Estate</title>

<style type="text/css">

body{

margin:0;

padding:0;

}

div{

width:100%;

min-width:1200px;

height: 4621px;

margin:0 auto;

background-image:url("design-01_review-01.jpg"); 

background-repeat:no-repeat;

background-position:top center;

}

</style>

<script language="javascript">

document.onmousedown=disableclick;

status="Right Click Disabled";

Function disableclick(event)

{

  if(event.button==2)

   {

     alert(status);

     return false;    

   }

}

</script>

<link rel="shortcut icon" href="http://www.netscriper.com/images/favicon.ico" />

</head>



<body topmargin="0" oncontextmenu="return false">

<div>

</div>

</body>

</html>