.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);

  position: absolute;

  right: 6px;

  top: 0.8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;

  left: 100%;

  margin-left: 0.1rem;

  margin-right: 0.1rem;
}

.hidden-md {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Public Sans", sans-serif;
}

p {
  font-family: "Public Sans", sans-serif;

  font-weight: 600;

  font-size: 16px;

  text-align: justify;

  line-height: 32px;
}

a {
  color: #222;

  text-decoration: none;
}

.mb-20 {
  margin-bottom: 20px;
}

.mm-page {
  overflow: hidden !important;
}

.input-group {
  position: relative;

  display: flex;

  align-items: stretch;

  width: 100%;
}

.input-group-prepend {
  display: -ms-flexbox;

  display: flex;
}

.input-group > .input-group-prepend > .input-group-text {
  border-top-right-radius: 0;

  border-bottom-right-radius: 0;

  display: flex;

  -ms-flex-align: center;

  align-items: center;

  padding: 0.375rem 0.75rem;

  margin-bottom: 0;

  font-size: 1rem;

  font-weight: 400;

  line-height: 1.5;

  color: #555;

  text-align: center;

  white-space: nowrap;

  background-color: #f3f3f3;

  border: 1px solid #ced4da;
}

.input-group > .input-group-prepend > .input-group-text i {
  font-size: 18px;
}

.my_breadcrumb_div ul {
  margin-bottom: 0;

  font-family: "Proza Libre";

  font-size: 16px;
}

.list-inline {
  padding-left: 0;

  margin-left: -5px;

  list-style: none;
}

.list-inline > li {
  color: #333;

  display: inline-block;

  padding-right: 5px;

  padding-left: 5px;
}

.my_breadcrumb_div ul li a {
  text-decoration: none;

  color: #5ba64b;

  font-weight: bold;
}

.contact-page-title {
  background-image: url(../images/home/banner1.png);

  position: relative;
}

.banner .banner-img {
  background-color: #000;
}

.banner .banner-img img {
  opacity: 0.5;
}

/* .nav-background .logo .tagline > h5 {

  font-weight: 700;

  font-size: 22px;

  z-index: 13;

  color: #fff;

}



.nav-background .logo .tagline > span {

  font-family: "Merriweather", serif;

  font-size: 18px;

  font-weight: 400;

  color: #fff;

} */

/* .nav-background .logo > img {

  margin-right: 20px;

} */

.nav-background a {
  text-decoration: none;
}

.nav-background .navbar li a {
  font-family: "Public Sans", sans-serif;

  font-weight: 500;

  font-size: 16px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #fff;
}

.nav-background .navbar li {
  padding: 0px 25px;
}

/* .nav-background .navbar li.latest {

  padding-right: 0px;

}

.nav-background .navbar li.latest a {

  padding-right: 0px;

} */

/* .nav-background {

  padding: 10px 0px;

  background-color: transparent;

} */

.nav-background .navbar {
  background-color: transparent !important;

  padding-top: 15px;

  padding-right: 0px;
}

.nav-background > .nav-head {
  position: relative;

  background-color: #0e132a;

  padding: 15px 0px;

  /* top: 0;

  z-index: 999;

  left: 0;

  right: 0;

  padding: 10px 0px;

  background-color: rgba(255, 255, 255, 0.2) !important;

  backdrop-filter: blur(3px); */
}

.navbar-expand-lg {
  justify-content: flex-end;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .active > .nav-link {
  color: #cf9517;
}
.navbar-light .navbar-nav .active.latest > .vertex-btn {
  color: #fff !important;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #cf9517;

  transition: all 0.3s ease-in-out;
}

.navbar-light .navbar-nav .nav-link.vertex-btn:hover {
  color: #fff;

  transition: all 0.3s ease-in-out;
}

.navbar-light .navbar-nav .show > .nav-link {
  color: #cf9517;
}

.dragondropdown.show > .dropdown-item:hover,
.dropdown-item.active {
  background-color: #cf9517;

  color: #fff;

  transition: all 0.3s ease-in-out;
}

a.dropdown-item.active {
  background-color: #cf9517;

  color: #fff !important;
}

/* .nav-background {

  box-shadow: 0px 19px 11px -7px rgba(0, 0, 0, 0.1);

} */

.styling-btn {
  font-weight: 600;

  font-family: "Open Sans", sans-serif;

  background-color: #cf9517;

  padding: 10px 16px;

  color: white;

  font-size: 16px;

  border-radius: 10px;

  display: inline-block;
}

footer {
  background-color: #121212;

  color: white;
}

.footer-title {
  font-weight: 700;

  font-size: 20px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #fff;
}

footer > .first-section {
  padding: 50px 0px 0px 0px;
}

.ftr-icon {
  min-width: 85px !important;
}

.ftr-para {
  max-width: 324px;

  margin-left: 20px;
}

.ftr-para > p {
  line-height: 18pt !important;
}

.mission-list {
  list-style-type: none;
}

.ftr-svc-lst > li > a,
.mission-list > li {
  font-weight: 400;

  font-size: 16px;

  color: #fff;
}
.coming-soon-section{
  padding-top: 150px;
  padding-bottom: 0px;
  background-color: #0e132a;
}

.svc-section {
  padding: 100px 0px;
  background-color: #0e132a;
  /* background-image: url(../images/service/darkblue.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center; */
}
.svc-img {
  clip-path: polygon(75% 0, 100% 16%, 100% 100%, 19% 100%, 0 84%, 0 0);
  max-width: 350px;
}
.svc-image > img {
  position: relative;
  z-index: 99;
}
.svc-image::after {
  content: "";
  position: absolute;
  background-color: #d7a537;
  width: 328px;
  height: 280px;
  z-index: 1;
  top: -4%;
  right: 12%;
  clip-path: polygon(80% 0, 100% 13%, 100% 100%, 17% 100%, 0 87%, 0 0);
}
/* footer .second-section {

  padding-top: 25px;

}

.ftr-hide {

  display: none !important;

} */

.page-title {
  font-weight: bold;

  display: flex;

  margin-bottom: 1rem !important;

  align-items: flex-end;
}

/* .contact-us-page p {

  text-align: left;

} */

/* About Page */

.about-first-section {
  padding-top: 120px;

  padding-bottom: 120px;

  background-color: #0e132a;

  position: relative;
}

.contact-section {
  padding: 100px 0px 0px 0px;
  position: relative;
  background-color: #0e132a;
}

.contact-info-section {
  margin-left: 80px;
  padding-bottom: 35px;
  border-bottom: 2px solid #9a9a9a;
  margin-top: 100px;
}
.contact-label {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
}
input::placeholder,
textarea::placeholder {
  color: #a0a0a0; /* Sets the color to a light gray */
  font-weight: 600;
  font-size: 14px; /* Sets the font size to 14 pixels */
}
.form-group-mb {
  margin-bottom: 50px;
}

.vertex-contact-para, .vertex-contact-para > a {
  line-height: 18pt !important;
  text-decoration: none;
}
.send-us-message {
  background-color: #1d1d1d;
  padding: 70px 35px 50px 35px;
  margin-top: -100px;
  margin-bottom: -55px;
}
.follow-us {
  margin-left: 80px;
  display: flex;
  margin-top: 50px;
}

.about-second-section {
  padding: 50px 0px 100px 0px;

  position: relative;

  background-color: #f6f6f6;
}

.abt-title {
  font-weight: 500;

  font-size: 40px;

  line-height: 54px;

  letter-spacing: 0%;

  background-image: linear-gradient(90deg, #eec448 0%, #bc8023 100%);

  -webkit-background-clip: text;

  background-clip: text;

  -webkit-text-fill-color: transparent;

  color: transparent;

  margin-bottom: 60px;
}

.abt-subtitle {
  font-weight: 800;

  font-size: 16px;

  line-height: 100%;

  letter-spacing: 0%;

  text-transform: uppercase;

  color: #fff;
}

.about-count-section {
  background-image: url(../images/about/count-banner.png);

  background-size: cover;

  background-position: center;

  background-repeat: no-repeat;

  padding: 155px 0px;
}

.count-txt {
  font-weight: 500;

  font-size: 16px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #fff;
}

.mm-navbar {
  background-color: #cf9517 !important;

  color: #fff !important;
}

.mm-listitem__text {
  font-size: 18px !important;
}

.mm-listitem_selected > .mm-listitem__text {
  color: #cf9517 !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.career-form-mb {
  margin-bottom: 20px !important;
}

.carousel-arrow-right {
  position: absolute;

  bottom: 10%;

  left: -30%;
}

.carousel-arrow-left {
  position: absolute;

  bottom: 10%;

  left: 515%;
}

.h-about-section {
  padding: 100px 0px;

  background-color: #171717;

  position: relative;
}

.h-project-section {
  padding: 100px 0px 220px 0px;

  background-color: #171717;

  position: relative;
}

.our-pj {
  position: absolute;
  top: 18%;
  left: 44%;
  right: 0%;
  bottom: 0%;
  /* display: flex;
    align-items: center; */
}

.vertex-title {
  font-weight: 800;

  font-size: 40px;

  line-height: 100%;

  letter-spacing: 0%;

  text-transform: uppercase;

  color: #fff;

  margin-bottom: 50px;
}

.vertex-para {
  font-weight: 300;

  font-size: 16px;

  line-height: 34px;

  letter-spacing: 0%;

  text-align: justify;

  color: #fff;
}

.vertex-btn {
  background: linear-gradient(90deg, #f1c84a 0%, #bb7e23 100%);

  padding: 10px 16px;

  border-radius: 50px;

  color: #fff;

  font-size: 16px;
}
.vertex-white-btn {
  background: #ffffff;

  padding: 10px 16px;

  border-radius: 50px;

  color: #e8bc27;
  font-weight: 500;
  font-size: 16px;
  box-shadow: 0px 7px 29px 0px #64646f33;
  float: inline-end;
  margin-top: 22px;
}

.abt-count > h3 {
  background-image: linear-gradient(90deg, #eec448 0%, #bc8023 100%);

  -webkit-background-clip: text;

  background-clip: text;

  -webkit-text-fill-color: transparent;

  color: transparent;

  font-weight: 800;

  font-size: 40px;

  line-height: 100%;

  letter-spacing: 0%;

  text-transform: uppercase;
}

.about-section {
  padding-left: 85px;
}

.about-right-section {
  padding-right: 85px;
}

.svc-card > h5 {
  font-weight: 600;

  font-size: 20px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #fff;

  border-top: 1px solid #cecece;

  padding-top: 17px;
}

.why-choose-section {
  padding: 0px 0px 165px 0px;
  background-color: #0e132a;
  background-image: url(../images/about/construction.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}

.why-choose-card {
  border: 1px solid #e5e5e5;
  padding: 20px 30px;
  backdrop-filter: blur(12px);
  min-height: 208px;
}

.why-choose-card > h5 {
  font-weight: 600;

  font-size: 22px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #fff;
}

.svc-card > h5 > b {
  font-weight: 900;

  font-size: 20px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #fff;
}

.h-service-section {
  background-color: #0e132a;

  padding: 80px 0px;
}

.svc-card-flex > img {
  clip-path: polygon(99% 0, 100% 100%, 19% 100%, 0 88%, 0 0);
}

.side-arrow {
  width: 62px;

  height: 62px;

  box-shadow: 0px 7px 29px 0px #64646f26;

  background-color: #fff;

  display: flex;

  justify-content: center;

  align-items: center;

  border-radius: 50%;

  position: relative;

  float: inline-end;

  margin-top: -35px;

  margin-right: 20px;
}

.side-arrow:hover {
  background: linear-gradient(180deg, #efc548 0%, #bc7f24 100%);
}

.testimonial-block {
  background-color: #272727;

  padding: 30px 20px;
}

.commenter {
  display: flex;

  justify-content: end;
}

.commentor-name > h5 {
  color: #fff;

  font-weight: 700;

  font-size: 16px;

  line-height: 100%;

  letter-spacing: 0%;
}

.commentor-name > p {
  font-weight: 400;

  font-size: 14px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #8c8c8c;
}

.owl-theme.testimonial-carousel .owl-dots .owl-dot span {
  border-radius: 0px !important;

  background: #333333 !important;
}

.owl-theme.testimonial-carousel .owl-dots .owl-dot.active span {
  background: #e8bc27 !important;
}

.owl-theme.testimonial-carousel .owl-dots {
  margin-top: 50px !important;
}

.owl-theme.project-carousel .owl-nav {
  position: absolute !important;

  bottom: -18%;

  left: 59%;
}

.owl-theme.owl-theme.project-carousel .owl-nav [class*="owl-"]:hover {
  background: transparent !important;

  color: transparent !important;

  outline: none !important;

  border: none !important;
}

.owl-theme.gallery-carousel .owl-nav {
  position: relative !important;

  float: inline-end !important;

  margin-top: 20px !important;
}

.middle {
  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  color: #fff;

  text-align: center;
}

.middle > .text {
  font-size: 19px;
}

.gallery-card:hover .overlay {
  opacity: 0.9;
}



.project-card {
  display: grid;

  align-items: center;

  position: relative;

  background: #000;

  transition: all 0.3s;
}

.project-card > div > img {
  opacity: 0.8;
}

.project-card-caption {
  font-weight: 600;

  font-size: 18px;

  line-height: 100%;

  letter-spacing: 0%;

  margin-top: -85px;

  margin-left: 22px;

  margin-right: 22px;

  position: relative;

  display: flex;

  justify-content: space-between;

  border-top: 1px solid #fff;
}

.project-card-caption > p {
  font-weight: 600;

  font-size: 18px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #fff;
}

.overlay {
  position: absolute;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  opacity: 0;

  transition: opacity 0.4s ease-in-out;

  background-color: #0e1b5380;

  cursor: pointer;
}

.copy-hr {
  border-color: #fff;
}

.copy-text > p {
  font-weight: 400;

  font-size: 14px;

  line-height: 100%;

  letter-spacing: 0%;

  text-transform: capitalize;

  color: #fff;

  padding-bottom: 10px;
}

.abt-img-top {
  margin-top: 50px;
}

.mvc-icon {
  width: 125px;

  height: 125px;

  display: flex;

  align-items: center;

  justify-content: center;

  background: linear-gradient(90deg, #bb7e23 0%, #f0c749 100%);

  border-radius: 50%;

  margin-right: 30px;

  border: 2px solid #fff;
}

.mvc-section {
  padding-left: 30px;
}

.mvc-content > h4 {
  font-weight: 500;

  font-size: 40px;

  line-height: 100%;

  letter-spacing: 0%;

  color: #e8bc27;
}

.col-lg-top {
  margin-top: 50px;
}
.svc-lg-top {
  margin-top: 70px;
}
.title-bar1 {
  width: 15px;
  height: 4px;
  background-color: #d7c090;
  display: inline-block;
  margin-right: 5px;

  border-radius: 10px;
}
.title-bar2 {
  width: 34px;
  height: 4px;
  background-color: #d19d33;
  display: inline-block;
  border-radius: 10px;
}
.contact-icon {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8bc27;
  border-radius: 50%;
}
.contact-info > h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
}
.reservation-form-control {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0px;
}
.owl-carousel.project-carousel .owl-item img {
  width: auto !important;
}
.project-card {
  max-width: 417px !important;
}
.gimg {
  width: auto !important;
}
.innovate-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 54px;
  letter-spacing: 0%;
  background-image: linear-gradient(90deg, #eec448 0%, #bc8023 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  margin-bottom: 20px;
}
.gal-banner{
  background-image: url(../images/home/banner1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 130px 0px;
}
.gal-banner-title{
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 999;
    font-size: 37px;
    text-transform: uppercase;
}
.banner-breadcrumb{
  width: fit-content !important;
  margin-left: auto !important;
  margin-right: auto !important;
  background-color: transparent  !important;
}
.banner-breadcrumb .breadcrumb-item.active{
  color: #f8bf42 !important;
}
.banner-breadcrumb .breadcrumb-item, .banner-breadcrumb .breadcrumb-item > a{
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.breadcrumb-item > a{
  text-decoration: none !important;
  color: #fff !important;
  cursor: pointer !important;
}
.breadcrumb-item+.breadcrumb-item::before{
  color: #fff !important;
}
/* .project-rght-section{

  position: relative;

}

.our-pj{

  position: absolute;

  top: 0;

  left: 0;

} */
@media (max-width: 1699px) and (min-width: 1400px) {
  .project-card-caption {
    margin-left: 12px;
    margin-right: 12px;
  }
  .our-pj {
    left: 42% !important;
  }
}

@media (max-width: 1324px) and (min-width: 1200px) {
  .svc-card > h5 > b,
  .svc-card > h5 {
    font-size: 18px !important;
  }
}

@media (max-width: 1399px) and (min-width: 1200px) {
  .nav-background .navbar li {
    padding: 0px 18px;
  }
  .our-pj {
    left: 40%;
  }
  .contact-info-section {
    margin-left: 50px !important;
  }
  .follow-us {
    margin-left: 60px !important;
    margin-top: 40px !important;
  }
  .gal-banner{
    padding: 115px 0px  !important;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1300px;
  }
  .gal-overlay{
  margin-left: 15px;
  margin-right: 15px;
  }
}

@media (max-width: 1199px) {
  .our-pj {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }
  .h-project-section {
    padding: 100px 0px 150px 0px !important;
  }
  .mvc-section {
    padding-left: 0px !important;
  }
  .col-xl-top {
    margin-top: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .nav-background .navbar li {
    padding: 0px 20px;
  }

  .nav-background .navbar {
    padding-top: 15px;
  }

  .navbar-light .navbar-nav .nav-link {
    padding: 0px;
  }

  .navbar-light .navbar-nav {
    align-items: center;
  }
  .latest > .vertex-btn {
    padding: 5px 10px !important;
  }

  .styling-btn {
    padding: 12px 50px 8px 50px;

    font-size: 15px;
  }
  .project-carousel {
    margin-top: 30px;
  }
  .owl-theme.project-carousel .owl-nav {
    left: 86% !important;
  }

  .nav-background .navbar li a {
    font-size: 15px;
  }
  .svc-card > h5,
  .svc-card > h5 > b {
    font-size: 19px !important;
  }

  .h-about-section .about-section {
    padding-left: 56px !important;
  }

  .h-about-section .about-section h3 {
    font-size: 35px;
  }
   .gal-overlay{
  margin-left: 15px;
  margin-right: 15px;
  }
  /* .h-about-section .about-section p {
    font-size: 15px;
  } */

  .h-benefit {
    margin-top: 100px;
  }

  .h-benefit .col-lg-6 .benefit {
    top: 30px;

    left: 20px;
  }

  .h-benefit .col-lg-6 .benefit h3 {
    font-size: 30px;
  }

  .h-benefit .col-lg-6 .benefit p {
    font-size: 15px;
  }

  .h-benefit .col-lg-6 .benefit .detail span {
    font-size: 20px;

    padding-left: 20px;
  }

  .h-benefit .col-lg-6 .benefit .detail {
    margin-top: 0px;
  }

  .h-benefit .col-lg-6 .benefit .detail img {
    max-width: 30px;
  }

  .h-benefit .col-lg-6 .benefit p {
    font-size: 15px;

    margin-top: 15px;

    margin-bottom: 0px;
  }

  .cs-about-img-area {
    left: -6% !important;
  }

  .benefit-text {
    padding: 86px 0px !important;
  }

  .h-products h3 {
    font-size: 30px;

    margin-bottom: 30px;
  }

  .h-products {
    padding: 80px 0px 300px 0px;
  }

  .join-container {
    transform: translateY(-70%);

    margin-bottom: 100px !important;

    margin-top: 0px !important;
  }

  .join-now-btn {
    margin-top: 0px !important;
  }

  .join-content {
    padding-right: 40px !important;

    padding-top: 22px !important;
  }

  .join-content > h3 {
    font-size: 30px !important;

    margin-bottom: 10px !important;
  }

  .contact-info-section {
    margin-left: 28px !important;
  }

  .h-products .slide1 .item {
    margin: 0px 0px;
  }

  .h-products .slide1 .item .product-info {
    padding: 30px 20px 30px 20px;
  }

  .h-products .slide1 .item .product-info h4 {
    font-size: 20px;

    margin-bottom: 50px;
  }

  .h-products .slide1 .item .product-info .styling-btn {
    padding: 12px 30px 8px 30px;
  }

  footer .first-section h4 {
    font-size: 25px;
  }

  footer .col-lg-7 .right p {
    margin-top: 15px;

    font-size: 15px;

    margin-bottom: 18px;
  }

  footer .second-section p {
    font-size: 13px;
  }

  .contact-us-page .submit-btn {
    padding: 10px 65px 8px 65px;
  }

  .our-products-page h3 span {
    font-size: 30px;

    margin-top: 8px;
  }

  .contact-us-page h3 span {
    font-size: 34px;

    margin-top: 5px;
  }

  .our-products-page .product-content p {
    font-size: 16px;
  }

  .footer-logo > img {
    margin-right: 15px;
  }

  .tagline > .htagline-title {
    font-size: 21px !important;
  }

  .product-mr > img {
    min-width: 35px !important;
  }

  .carousel-arrow-right {
    bottom: 7% !important;

    left: 5% !important;
  }

  .carousel-arrow-left {
    bottom: 7% !important;

    left: 537% !important;
  }
  .abt-img-top > img {
    max-width: 400px;
  }
  .abt-img-top {
    margin-top: 100px;
  }
  .why-choose-card {
    min-height: 176px !important;
  }
  .follow-us {
    margin-left: 40px !important;
    margin-top: 35px !important;
  }
  .svc-img {
    max-width: 100% !important;
  }
  .svc-image::after {
    width: 260px  !important;
    height: 240px !important;
    top: -6%  !important;
    right: 10% !important;
  }
  .gal-banner{
    padding: 100px 0px !important;
  }
  .gal-banner-title{
    font-size: 35px !important;
  }
}

@media (min-width: 992px) {
  .habout-img-flex {
    display: none !important;
  }

  .hread-more-btn {
    justify-content: end !important;
  }

  .md-br {
    display: none !important;
  }

  .join-img > .join-two {
    display: none !important;
  }
  .abt2-img {
    display: none !important;
  }

  .bread-nav-pills {
    display: flex !important;

    justify-content: center !important;

    margin-bottom: 90px !important;
  }

  .pill-items-right {
    margin-right: 35px !important;
  }
  .br-md {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* .contact-us-page .form-control {

    font-size: 14px;

  } */

  .project-carousel {
    margin-top: 30px;
  }
  .owl-theme.project-carousel .owl-nav {
    left: 84% !important;
  }

  .about-count-section {
    padding: 120px 0px !important;
  }

  .abt-count-top {
    margin-top: 50px;
  }

  .habout-img {
    margin-bottom: 80px !important;
    max-width: 480px !important;
  }

  .hidden-md {
    display: block;
  }

  .hidden-sm {
    display: none;
  }

  .nav-background .logo {
    margin-top: 10px;
  }

  .carousel-caption {
    bottom: 18px;
  }

  .pt-80 {
    padding-top: 60px;
  }

  .carousel-inner .carousel-caption h3 {
    font-size: 50px !important;

    margin-bottom: 20px !important;
  }

  .vertex-title {
    font-size: 35px !important;
  }

  .h-about-section .about-section {
    /* margin-top: 150px; */

    padding-left: 0px;
  }

  .habout-img-flex > img {
    max-width: 410px !important;
  }

  .styling-btn {
    padding: 12px 50px 8px 50px;

    font-size: 15px;
  }

  .h-benefit {
    margin-top: 0px;
  }

  .nav-background .navbar li a {
    font-size: 15px;
  }

  .h-about-section .about-section h3 {
    font-size: 35px;
  }

   .gal-banner{
    padding: 100px 0px !important;
  }
  .gal-banner-title{
    font-size: 35px !important;
  }

  /* .h-about-section .about-section p {
    font-size: 15px;
  } */

  .h-products h3 {
    font-size: 30px;

    margin-bottom: 30px;
  }

  .h-products {
    padding: 80px 0px 450px 0px;
  }

  .h-products .slide1 .item {
    margin: 0px 0px;
  }

  .h-products .slide1 .item .product-info {
    padding: 30px 20px 30px 20px;
  }

  .h-products .slide1 .item .product-info h4 {
    font-size: 20px;

    margin-bottom: 50px;
  }

  .h-products .slide1 .item .product-info .styling-btn {
    padding: 12px 30px 8px 30px;
  }

  footer .first-section h4 {
    font-size: 25px;
  }

  footer .col-lg-7 .right p {
    margin-top: 15px;

    font-size: 15px;

    margin-bottom: 18px;
  }

  footer .second-section p {
    font-size: 13px;
  }

  footer {
    background-size: cover;
  }

  footer .col-lg-5 h5 {
    padding-left: 0px;

    margin-top: 20px;
  }

  footer .col-lg-5 img {
    padding-left: 0px;

    margin-bottom: 50px;
  }

  footer .col-lg-7 .right {
    padding-left: 0px;
  }

  .mm-navbar img {
    max-width: 25%;
  }

  .gal-overlay{
    margin-right: 38px !important;
    margin-left: 15px  !important;
  }

  /* .mm-listitem_selected > .mm-listitem__text {

    background: white !important;

    font-weight: bold;

  } */

  /* .mm-menu {

    --mm-color-text: #5ba64b;

  } */

  .contact-us-page .address.hidden-lg.hidden-md {
    display: flex;
  }

  .contact-us-page .form-section {
    margin-top: 30px;
  }

  .page-title {
    margin-bottom: 0rem !important;
  }

  h3.page-title span {
    font-size: 32px;

    top: 12px;
  }

  .contact-us-page iframe {
    max-height: 300px;
  }

  .join-content {
    /* padding-right: 60px; */

    padding-left: 20px !important;

    padding-right: 20px !important;

    padding-top: 25px !important;
  }

  .join-content > h3 {
    font-size: 30px !important;

    margin-bottom: 10px !important;
  }

  .about-img-flex {
    margin-bottom: 50px !important;
  }

  .about-section {
    padding-left: 0px !important;
  }

  .about-top-row {
    margin-top: 50px !important;
  }

  .about-second-section {
    padding: 50px 0px 80px 0px !important;
  }

  .pill-items-right {
    margin-right: 0px !important;
  }

  .bread-nav-pills > .nav-item > .nav-link {
    font-size: 22px !important;
  }

  .bread-nav-pills > .nav-item > .nav-link > img {
    max-width: 80px !important;
  }

  .banner > .banner-img > img {
    min-height: 275px !important;
  }

  /* .about-first-section {
    padding-bottom: 50px !important;
  } */

  .about-img-flex > div > img {
    max-width: 300px !important;
  }

  .career-form-section {
    padding: 100px 0px !important;
  }

  .shape-img > .shape16 {
    position: absolute;

    top: 1% !important;

    right: -5% !important;
  }

  .shape-img > .shape15 {
    bottom: -1% !important;

    left: 0% !important;
  }

  .get-in-touch-img {
    max-width: 450px !important;
  }

  .carousel-arrow-right {
    bottom: 6% !important;
  }

  .carousel-arrow-left {
    bottom: 6% !important;

    left: 497% !important;
  }
  .svc-image::after{
    width: 305px !important;
    height: 265px !important;
    top: -4% !important;
    right: 7%  !important;
  }
  .svc-lg-top, .svc-md-top {
    margin-top: 80px !important;
  }

  /* .bread-nav-pills{

  display: block !important;

  justify-content: center !important;

  margin-bottom: 90px !important;

  } */
}

@media(max-width: 991px) and (min-width: 576px){
  .svc-img{
    max-width: 100% !important;
  }
}

@media (max-width: 991px) and (min-width: 350px) {
  .nav-head {
    position: relative !important;
  }
  .mm-navbar__title {
    font-size: 26px !important;
  }
  .mm-panel, .mm-panels{
    background: #0e132a !important;
  }
  .headphone{
    display: none !important;
  }
  .about-right-section {
    padding-right: 0px !important;
  }
  .abt1-img {
    display: none !important;
  }
  .about-first-section {
    padding: 100px 0px !important;
  }
  .contact-info-section {
    margin-left: 0px !important;
    margin-top: 0px !important;
  }
  .contact-info > h5 {
    font-size: 18px !important;
  }
  .follow-us {
    margin-left: 0px !important;
    margin-top: 30px !important;
    padding-bottom: 150px !important;
  }
  .send-us-message {
    margin-bottom: 100px !important;
  }

  /* .smaple {
    color: #000 !important;
  } */

  /* .nav-background > .nav-head {
    background-color: #fff !important;
  } */

  /* .habout-img {

    display: none !important;

  } */

  .hread-more-btn {
    justify-content: center !important;
  }

  .habout-img-flex {
    display: flex;

    justify-content: center;

    margin-top: 50px !important;
  }

  .cs-about-img-area {
    display: none !important;
  }

  .ftr-para {
    max-width: 100% !important;
  }
  .footer-products {
    justify-content: flex-start !important;
  }
  .footer-service-title,
  .footer-products {
    margin-top: 20px !important;
  }

  /* .footer-products {
    display: none !important;
  } */

 

  .mm-listview > .mm-listitem {
    color: #fff !important;
    border-color: rgb(255 255 255 / 10%);
  }

  .mm-btn:after, .mm-btn:before{
    border-color: #fff !important;
  }
 

  /* .tagline > .htagline-title {

    color: #000 !important;

  }

  .tagline > .htagline-subtitle {

    color: #000 !important;

  } */

  .shape-img > .shape5,
  .shape-img > .shape6 {
    display: none !important;
  }

  .shape-img > .shape2,
  .shape-img > .shape1 {
    display: none !important;
  }

  .get-in-touch-img {
    margin-bottom: 50px !important;
  }

  .contact-content {
    padding-left: 0px !important;
  }
  
}

@media (max-width: 575px) and (min-width: 350px) {
  /* .logo {

    justify-content: center !important;

  } */

  .habout-img {
    margin-bottom: 70px !important;
  }
  .abt-count {
    margin-bottom: 70px;
  }
  .owl-carousel.service-carousel .owl-item img {
    width: auto !important;
  }
  .svc-card {
    max-width: 307px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .send-us-message {
    padding: 70px 20px 50px 20px !important;
  }
  .abt-count-bottom {
    margin-bottom: 0px !important;
  }
  .about-count-section {
    padding: 120px 0px !important;
  }

  .vision-img {
    max-width: 42px;
  }
  .mission-img {
    max-width: 52px;
  }
  .mvc-icon {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }
  .mvc-content > h4 {
    font-size: 30px !important;
  }
  .abt-title {
    font-size: 32px !important;
    margin-bottom: 50px !important;
  }
  .innovate-title {
    font-size: 32px !important;
  }
  .abt-count > h3 {
    font-size: 35px !important;
  }
  .why-choose-title {
    margin-bottom: 7px !important;
  }
  .name-column {
    margin-bottom: 50px !important;
  }
    .svc-lg-top, .svc-md-top, .svc-sm-top {
    margin-top: 85px !important;
  }
  .gal-overlay{
    max-width: 307px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .read-more-flex{
    justify-content: center;
  }
}

@media (max-width: 575px) and (min-width: 420px) {
  .gal-banner{
    padding: 70px 0px !important;
  }
  .gal-banner-title{
    font-size: 32px !important;
  }
  .banner-breadcrumb .breadcrumb-item, .banner-breadcrumb .breadcrumb-item > a{
    font-size: 16px !important;
  }
  .habout-img {
    max-width: 390px !important;
  }
  .owl-theme.project-carousel .owl-nav {
    left: 72% !important;
  }

  .nav-background .logo .tagline > h5 {
    font-size: 20px !important;

    margin-bottom: 0px !important;
  }

  .nav-background .logo .tagline > span {
    font-size: 16px !important;
  }

  .habout-img-flex > img {
    max-width: 355px !important;
  }

  .product-info > .pdct-flex {
    display: flex;

    justify-content: center !important;
  }

  .product-info > .pdct-flex > img {
    max-width: 370px !important;
  }

  .product-info > h5 {
    text-align: center !important;
  }

  .product-name-flex {
    justify-content: center !important;
  }

  .h-products .slide1 .item .product-info h4 {
    font-size: 20px !important;
  }

  .product-info > h5 {
    font-size: 18px !important;
  }

  .shape-img > .shape4 {
    right: -13% !important;
  }

  .shape-img > .shape3 {
    bottom: 0% !important;

    left: -37% !important;
  }

  .md-br {
    display: none !important;
  }

  .join-container {
    transform: translateY(-63%);

    margin-bottom: -100px !important;

    margin-top: 0px !important;

    max-width: 100% !important;

    margin-right: auto;

    margin-left: auto;
  }

  .h-products {
    padding: 80px 0px 400px 0px !important;
  }

  .join-content {
    padding-right: 20px;

    padding-left: 20px;

    padding-top: 25px;
  }

  .join-content > h3 {
    font-size: 28px !important;
  }

  .about-second-section {
    padding: 0px 0px 50px 0px !important;
  }

  .about-img-flex {
    margin-bottom: 50px !important;
  }

  .about-section {
    padding-left: 0px !important;
  }

  .about-top-row {
    margin-top: 50px !important;
  }

  .about-fourth-section {
    padding: 50px 0px !important;
  }

  .sly-brands {
    font-size: 20px !important;
  }

  .bread-highlight > h2 {
    font-size: 40px !important;
  }

  /* .shape-img > .shape7{

    right: 13% !important;

    opacity: 0.6;

    max-width: 350px !important;

  } */

  .shape-img > .shape7 {
    display: none !important;
  }

  .about-first-section {
    padding-bottom: 70px !important;
  }

  .about-img-flex {
    display: block !important;
  }

  .about-img2-mt {
    margin-left: 0px !important;

    margin-top: 50px !important;
  }

  .about-img-flex > div > img {
    max-width: 340px !important;
  }

  .about-img-flex > div {
    text-align: center !important;
  }

  .shape-img > .shape1 {
    display: none !important;
  }

  .main-products {
    display: block;

    margin-bottom: -50px !important;
  }

  .main-products > div {
    text-align: center !important;

    margin-bottom: 50px !important;
  }

  .svc-img{
    max-width: 350px !important;
  }

  .main-products > div > img {
    max-width: 165px !important;
  }

  .bread-product-content > h5 {
    font-size: 17px !important;
  }

  .bread-nav-pills > .nav-item > .nav-link > img {
    max-width: 80px !important;
  }

  .bread-nav-pills > .nav-item > .nav-link {
    font-size: 20px !important;
  }

  .bread-nav-pills > .nav-item > .nav-link {
    min-width: 328px;
  }

  .bread-nav-pills > .nav-item {
    margin-bottom: 25px !important;
  }

  .bread-nav-pills {
    margin-bottom: 50px !important;
  }

  .bread-md-top-row {
    margin-top: 70px !important;
  }

  .bread-top-row {
    margin-top: 70px !important;
  }

  .banner > .banner-img > img {
    min-height: 180px !important;
  }

  .syl-contact-title {
    font-size: 20px !important;
  }

  .get-in-touch-img {
    max-width: 400px !important;
  }
  .svc-image::after{
    width: 328px !important;
    height: 280px !important;
    top: -4% !important;
    right: 12% !important;
  }
}

@media (max-width: 419px) and (min-width: 350px) {
   .gal-banner{
    padding: 70px 0px !important;
  }
  .gal-banner-title{
    font-size: 30px !important;
  }
  .logo > img{
    max-width: 115px !important;
  }
  .banner-breadcrumb .breadcrumb-item, .banner-breadcrumb .breadcrumb-item > a{
    font-size: 15px !important;
  }
  .nav-background .logo .tagline > h5 {
    font-size: 19px !important;

    margin-bottom: 0px !important;
  }

  .nav-background .logo .tagline > span {
    font-size: 15px !important;
  }

  .habout-img-flex > img {
    max-width: 340px !important;
  }

  .h-products .slide1 .item .product-info h4 {
    font-size: 20px !important;
  }

  .owl-theme.project-carousel .owl-nav {
    left: 69% !important;
  }

  .product-info > h5 {
    font-size: 18px !important;
  }
  .svc-img{
    max-width: 100%  !important;
  }
  .svc-image::after{
    width: 300px !important;
    height: 260px !important;
    top: -5% !important;
    right: 7% !important;
  }

  /* .bread-logo {

    display: none !important;

  } */

  /* .sly-contact > div > img {

    display: none !important;

  } */

  /* .sly-contact {

    min-width: auto !important;

  } */

  .h-products {
    padding: 80px 0px 400px 0px !important;
  }

  .join-content {
    padding-right: 20px;

    padding-left: 20px;

    padding-top: 25px;
  }

  .join-content > h3 {
    font-size: 28px !important;
  }

  .about-second-section {
    padding: 0px 0px 50px 0px !important;
  }

  .about-img-flex {
    margin-bottom: 50px !important;
  }

  .about-section {
    padding-left: 0px !important;
  }

  .about-top-row {
    margin-top: 50px !important;
  }

  .about-fourth-section {
    padding: 45px 0px !important;
  }

  .sly-brands {
    font-size: 20px !important;
  }

  .bread-highlight > h2 {
    font-size: 38px !important;
  }

  /* .shape-img > .shape7{

    right: 13% !important;

    opacity: 0.6;

    max-width: 350px !important;

  } */

  .shape-img > .shape7 {
    display: none !important;
  }

  .about-first-section {
    padding-bottom: 70px !important;
  }

  .about-img-flex {
    display: block !important;
  }

  .about-img2-mt {
    margin-left: 0px !important;

    margin-top: 50px !important;
  }

  .about-img-flex > div > img {
    max-width: 320px !important;
  }

  .about-img-flex > div {
    text-align: center !important;
  }

  /* .bread-li > .bread-logo {

    display: block !important;

  } */

  /* .shape-img > .shape1 {

    display: none !important;

  }

  .main-products {

    display: block;

    margin-bottom: -50px !important;

  } */

  /* .main-products > div {

    text-align: center !important;

    margin-bottom: 50px !important;

  }

  .baker-flex {

    margin-top: 45px !important;

  }

  .main-products > div > img {

    max-width: 165px !important;

  } */

  .bread-nav-pills > .nav-item > .nav-link > img {
    max-width: 75px !important;
  }

  .bread-nav-pills > .nav-item > .nav-link {
    font-size: 19px !important;

    font-weight: 500 !important;
  }

  .bread-nav-pills > .nav-item > .nav-link {
    min-width: 318px;
  }

  .bread-nav-pills > .nav-item {
    margin-bottom: 25px !important;
  }

  .bread-nav-pills {
    margin-bottom: 50px !important;
  }

  .bread-md-top-row {
    margin-top: 70px !important;
  }

  .bread-product-content > h5 {
    font-size: 18px !important;
  }

  .bread-top-row {
    margin-top: 70px !important;
  }

  .nav-background .logo > img {
    margin-right: 10px !important;
  }

  .banner > .banner-img > img {
    min-height: 150px !important;
  }

  .baker-flex > img {
    max-width: 350px !important;
  }

  .syl-contact-title {
    font-size: 20px !important;
  }

  .career-form {
    padding: 40px 30px !important;
  }

  .dash {
    margin-left: 5px !important;

    margin-right: 5px !important;
  }
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none;
  }

  .hidden-md {
    display: block;
  }

  p {
    font-size: 16px;
  }
  .why-choose-card {
    min-height: auto !important;
  }
  .col-sm-top {
    margin-top: 50px;
  }

  .project-carousel {
    margin-top: 30px;
  }
  .owl-carousel.project-carousel.owl-drag .owl-item {
    display: flex !important;
    justify-content: center !important;
  }
  /* .overlay{
    max-width: 417px  !important;
  } */

  /* .nav-background .logo h5 {

    font-size: 14px;

    padding-left: 5px;

  } */

  .nav-background .navbar {
    padding-top: 0px;

    padding-bottom: 0px;
  }

  .carousel-caption {
    display: none;
  }

  /* .h-about-section img {

    display: none;

  } */

  .pt-80 {
    padding-top: 40px;
  }

  .pb-80 {
    padding-bottom: 40px;
  }

  .h-about-section .about-section {
    margin-top: 0px;

    padding-left: 0px;
  }

  .h-about-section .about-section h3 {
    font-size: 33px;

    /* line-height: 30px;

    margin-bottom: 30px; */
  }

  .styling-btn {
    padding: 8px 30px 5px 30px;
  }
  .vertex-title {
    font-size: 33px !important;
    line-height: 30pt !important;
  }
  .gallery-card {
    display: flex !important;
    justify-content: center !important;
  }

  .h-benefit {
    margin-top: 10px;
  }

  .h-products {
    padding: 50px 0px;
  }

  .h-products h3 {
    line-height: 30px;

    font-size: 28px;

    margin-bottom: 30px;
  }

  /* .h-products .slide1 .item .product-info {

    padding: 20px 30px 20px 30px;

  } */

  .h-products .slide1 .item {
    margin: 0px 0px;
  }

  .h-products .slide1 .item .product-info h4 {
    font-size: 22px;

    margin-bottom: 30px;

    font-weight: 500;
  }

  .h-products .slide1 .item .product-info .styling-btn {
    padding: 8px 50px 5px 50px;
  }

  .contact-us-page {
    padding-top: 0px !important;
  }

  .contact-us-page h3 {
    margin-bottom: 1rem !important;
  }

  .contact-us-page .address.hidden-lg.hidden-md {
    display: flex;
  }

  .input-group.xs-margin {
    margin-bottom: 15px;
  }

  .contact-us-page .form-section {
    margin-top: 30px;
  }

  .contact-us-page .submit-btn {
    padding: 8px 55px 5px 55px;
  }

  .banner .banner-img {
    background-color: #000;
  }

  .page-title span {
    font-size: 30px !important;
  }

  .page-title {
    margin-bottom: 2rem !important;
  }

  h3.page-title {
    margin-bottom: 0rem !important;
  }

  h3.page-title span {
    top: 15px;
  }

  /* .contact-us-page p {

    text-align: center;

  } */

  .contact-us-page .bratch-phone b {
    display: block;
  }

  .contact-us-page .google-cap {
    display: flex;

    justify-content: center;
  }

  .contact-us-page .clearfix .col-md-12 {
    justify-content: center;

    margin: auto;

    display: flex;
  }

  .h-about-section {
    /* padding: 100px 0px !important; */

    padding: 80px 0px 100px 0px !important;
  }

  footer .second-section {
    padding-top: 15px !important;
  }

  .grain-shape > .img1 {
    display: none !important;
  }

  .bread-nav-pills {
    display: table;

    margin-left: auto;

    margin-right: auto;
  }

  .nav-background > .nav-head {
    border-bottom: 1px solid #cf9517;
  }

  .snack-section {
    padding: 80px 0px 100px 0px !important;
  }

  .bread-section {
    padding-top: 80px !important;
  }

  .about-first-section {
    padding-top: 80px !important;
  }

  .carousel-arrow-right,
  .carousel-arrow-left {
    display: none !important;
  }
  .why-choose-section {
    margin-top: -20px !important;
  }
}

@media (min-width: 576px) {
  .mvc-flex {
    display: flex;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .gal-banner{
    padding: 80px 0px !important;
  }
  .gal-banner-title{
    font-size: 33px !important;
  }
  .banner-breadcrumb .breadcrumb-item, .banner-breadcrumb .breadcrumb-item > a{
    font-size: 16px !important;
  }
  .habout-img-flex > img {
    max-width: 400px !important;
  }

  .habout-img {
    margin-bottom: 80px !important;
    max-width: 450px !important;
  }

  .br-md {
    display: none;
  }
  .owl-theme.project-carousel .owl-nav {
    left: 80% !important;
  }
  .owl-carousel.service-carousel .owl-item img {
    width: auto !important;
  }
  .about-count-section {
    padding: 120px 0px !important;
  }
  .abt-count-top {
    margin-top: 50px;
  }
  .svc-card {
    max-width: 307px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .product-info > .pdct-flex {
    display: flex;

    justify-content: center;
  }

  .product-info > .pdct-flex > img {
    max-width: 370px !important;
  }

  .product-info > h5 {
    text-align: center !important;
  }

  .product-name-flex {
    justify-content: center !important;
  }

  .product-info > h5 {
    font-size: 18px !important;
  }

  .svc-card > h5 {
    line-height: 20pt !important;
  }

  .md-br {
    display: none !important;
  }

  .vision-img {
    max-width: 50px !important;
  }
  .mission-img {
    max-width: 60px !important;
  }
  .mvc-icon {
    width: 100px !important;
    height: 100px !important;
  }
  .abt-title,
  .innovate-title {
    font-size: 35px !important;
  }
  .mvc-content > h4 {
    font-size: 34px !important;
  }
  .svc-image::after{
    width: 215px !important;
    height: 196px !important;
    top: -6% !important;
    right: 11% !important;
  }
   .svc-lg-top, .svc-md-top {
    margin-top: 80px !important;
  }

  .h-products {
    padding: 80px 0px 400px 0px;
  }

   .gal-overlay{
    margin-right: 15px !important;
    margin-left: 15px  !important;
  }
 



  .about-second-section {
    padding: 0px 0px 50px 0px !important;
  }

  .about-img-flex {
    margin-bottom: 50px !important;
  }

  .about-section {
    padding-left: 0px !important;
  }

  .about-top-row {
    margin-top: 50px !important;
  }

  .about-fourth-section {
    padding: 70px 0px !important;
  }



  .main-products > div > img {
    max-width: 150px !important;
  }


  .bread-nav-pills > .nav-item {
    margin-bottom: 25px !important;
  }

  .bread-nav-pills {
    margin-bottom: 50px !important;
  }



  .bread-nav-pills > .nav-item > .nav-link > img {
    max-width: 85px !important;
  }

  .bread-nav-pills > .nav-item > .nav-link {
    font-size: 20px !important;
  }

  .bread-nav-pills > .nav-item > .nav-link {
    min-width: 332px;
  }

  .banner > .banner-img > img {
    min-height: 220px !important;
  }

  .htagline-title {
    margin-bottom: 0px !important;
  }

  .get-in-touch-img {
    max-width: 450px !important;
  }
}

@media (max-width: 767px) and (min-width: 420px) {
  .product-mr > img {
    max-width: 35px;
  }
}

@media (min-width: 391px) and (max-width: 450px) {
  .mm-navbar img {
    max-width: 32%;
  }

  /* .nav-background .logo h5 {

    font-size: 20px;

    line-height: 26px;

  } */

  /* .pages-content {

    padding-top: 119px;

  } */
}

@media (min-width: 376px) and (max-width: 390px) {
  .mm-navbar img {
    max-width: 37%;
  }

  /* .nav-background .logo h5 {

    font-size: 20px;

    line-height: 26px;

  } */

  /* .pages-content {

    padding-top: 119px;

  } */
}

@media (min-width: 361px) and (max-width: 375px) {
  .mm-navbar img {
    max-width: 37%;
  }

  /* .nav-background .logo h5 {

    font-size: 20px;

    line-height: 26px;

  } */

  /* .pages-content {

    padding-top: 111px;

  } */
}

@media (min-width: 321px) and (max-width: 360px) {
  .mm-navbar img {
    max-width: 37%;
  }

  /* .nav-background .logo h5 {

    font-size: 18px;

    line-height: 25px;

  } */

  /* .pages-content {

    padding-top: 117px;

  } */
}

@media (max-width: 320px) {
  .mm-navbar img {
    max-width: 40%;
  }

  /* .nav-background .logo h5 {

    font-size: 18px;

    line-height: 25px;

  } */

  .pages-content {
    padding-top: 113px;
  }
}

/*......................go top button......................*/

.scrollTop {
  text-decoration: none;

  cursor: pointer;

  background: linear-gradient(90deg, #f1c84a 0%, #bb7e23 100%);

  position: fixed;

  bottom: 10px;

  right: 10px;

  width: 50px;

  height: 50px;

  display: none;

  z-index: 100;

  font-size: 30px;

  text-align: center;

  border-style: solid;

  border-color: #cf302b;

  justify-content: center;

  border-radius: 50px;

  align-items: center;

  color: #fff;
}

.scrollTop i {
  margin-top: 1px;

  font-size: 30px;
}

.scrollTop:hover {
  animation: pulse 3s infinite;
}

.styling-btn:hover,
.submit-btn:hover {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(245, 205, 120, 0.5);
  }

  70% {
    box-shadow: 0 0 0 15px rgba(3, 168, 124, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(3, 168, 124, 0);
  }
}

.dropdown-menu {
  padding: 0;

  min-width: 180px;
}

.dropdown-menu > .dropdown-item {
  padding: 12px 20px;

  font-size: 17px !important;

  font-weight: 500 !important;

  border-bottom: 1px solid #2a2929;

  transition: all 0.2s;

  background: #0e132a;

  color: #fff;
}

.bread-product {
  max-width: 250px;

  margin-left: auto;

  margin-right: auto;

  /* overflow: hidden; */
}

.bread-product > img {
  border-radius: 30%;

  border: 2px solid #cf9517;

  transition: all 0.3s;
}

.bread-product:hover img {
  transform: scale(1.1);
}

.bread-product-content {
  margin-top: -70px;

  border: 1px solid #cf9517;

  border-radius: 50px;

  padding-left: 10px;

  padding-right: 10px;

  min-height: 161px;

  background-color: #cf9517;

  color: #fff;
}

.bread-product-content > h5 {
  text-align: center;

  font-size: 19px;

  line-height: 24pt;

  padding-top: 85px;
}

.bread-top-row {
  margin-top: 80px;
}

/* .bread-nav-pills{

  display: flex !important;

  justify-content: center !important;

  margin-bottom: 90px !important;

} */

/* .bread-nav-pills > .nav-item{

  margin-right: 50px !important;

} */

/* .pill-items-right{

  margin-right: 35px !important;

} */

.bread-nav-pills .nav-link.active,
.bread-nav-pills .show > .nav-link {
  color: #fff !important;

  background-color: #cf9517 !important;

  border: none !important;
}

.bread-nav-pills .show > .nav-link:focus {
  outline: none !important;

  background-color: #cf9517 !important;

  color: #fff !important;
}

.bread-nav-pills > .nav-item > .nav-link > img {
  max-width: 90px;

  margin-right: 20px;
}

.bread-nav-pills > .nav-item > .nav-link {
  border: 1px solid #cf9517 !important;

  background-color: #fff;

  color: #414141;

  font-size: 23px;
}

@media (max-width: 1230px) and (min-width: 1200px) {
  .svc-image::after {
    right: 9% !important;
  }
}
